9
^partitionKey=%28https%2Ccrazygames.com%29
https://html5.gamedistribution.com/
https://html5.gamedistribution.com/sw_1.5.16.js
true
{27d0c6e3-9638-41df-8ac6-104aa589c240}
0
1670008689122852
1670008689123551
1670008689069181
0
true
#
^partitionKey=%28https%2Ccrazygames.com%29
https://html5.gamedistribution.com/rvvASMiM/fef3efa379544a8689b5a38d9c8d85e1/
https://html5.gamedistribution.com/rvvASMiM/fef3efa379544a8689b5a38d9c8d85e1/sw.js
true
{46bd421a-fe75-4150-a3b0-e6560a427ffc}
0
1670008692535865
1670008692536137
1670008691509841
0
true
#
^partitionKey=%28https%2Centhralled.me%29
https://webchat.digitalirc.org/
https://webchat.digitalirc.org/service-worker.js
true
{f044b612-1a39-4d0d-a757-ed08bba25cfa}
0
1670190335679859
1670190335682749
1670190335629733
0
true
#
^partitionKey=%28https%2Cfixedfloat.com%29
https://257942386049016.webpush.freshchat.com/
https://257942386049016.webpush.freshchat.com/firebase-sw.js
false
{5da2a14d-cda7-420a-abb0-fd51d1290eb2}
0
1670491638264097
1670491638264595
1670491638198300
0
true
#
