; vlfldr's eww bar
; https://github.com/vlfldr

(include "./hyprland.yuck")
(include "./mpd.yuck")
(include "./bluetooth.yuck")
(include "./sliders.yuck")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; WINDOW TITLE ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwindow w_wintitle
  :geometry (geometry :x "0"
                      :y "0"
                      :width "400px"
                      :height "32px"
                      :anchor "top left")
  :windowtype "dock"
  :stacking "fg"
  :wm-ignore false
  :monitor 0
(wintitle))

(defwidget wintitle []
  (box :class "wintitle container" 
       :orientation "h"
       :width 400
       :halign "start"
    winvar))
(defvar winvar "~")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; TRAY ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwindow w_tray
  :geometry (geometry :x "0"
                      :y "0"
                      :width "0px"
                      :height "32px"
                      :anchor "top right")
  :windowtype "dock"
  :stacking "fg"
  :wm-ignore false
  :monitor 0
(tray))

(defwidget tray []
  (box :orientation "h"
    :space-evenly false
    :spacing 0
    :class "container tray"
    :halign "end"
    (brightness)
    (volume)
    (bluetooth)
    (wifi)
    (battery)
    (clock)
))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;; TRAY WIDGETS ;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; backup status
(defwidget backup []
  (eventbox
    :onhover "eww update showBackup=true"
    :onhoverlost "eww update showBackup=false"
    (box
      :space-evenly "false"
      (revealer :transition "slideleft"
        :duration "500ms"
        :reveal showBackup
        (button :class "backup-details" "Backup in progress "))
      (button :class "backup-icon" backupStatus)
      )))
(defpoll backupStatus :interval "15s" "python scripts/backupStatus.py")
(defvar showBackup false)

; wifi menu
(defwidget wifi []
  (button :class "tray-icon wifi-icon"
    :onclick "scripts/rofi-wifi-menu.sh"
    :tooltip wifistrength 
  wifivar))
(defpoll wifivar :interval "5s" "python scripts/wifi.py") 
(defpoll wifistrength :interval "1m" "python scripts/wifiDetails.py") 

; battery
(defwidget battery []
  (box :class "tray-icon battery-icon"
    :width "30px"
    :halign "end"
    :tooltip battime
  batvar))
(defpoll batvar :interval "15s" `python scripts/battery.py`)
(defpoll battime :interval "1m" `python scripts/battery.py time`)

; time & date
(defwidget clock []
  (eventbox :onhover "eww update showDate=true" 		
      :onhoverlost "eww update showDate=false"
    (box  :class "clock"
          :halign "end"
          :space-evenly "false" time
      (revealer :transition "slideleft"
                :duration "500ms"
                :reveal showDate
        (button :class "date-slider" date))
)))
(defpoll time :interval "5s" "date '+%I:%M'")
(defpoll date :interval "5s" :run-while showDate 
  :initial "date '+%b %d, %Y'" "date '+%b %d, %Y'")
(defvar showDate false)