configuration {
    font:   "CozetteVector 11";
    combi-hide-mode-prefix: true;
    display-drun: "";
    drun-display-format: "{name}";
    tokenize: false;
    terminal: "alacritty";
    run-shell-command: "alacritty -e {cmd}";
    click-to-exit: true;
    fixed-num-lines: false;
}

@theme "gruvbox-dark-soft"

* {
    margin: 0;
    padding: 0;
    border: #BDAE93;
    background-color: #3c3836;
}

window {
    border: 2px;
    border-color: @border;
    location: north west;
    padding: 0;
    x-offset: 399px;
    y-offset: 10px;
    width: 260px;
    border-radius: 2px;
}

listview {
    highlight: none;
    dynamic: true;
    border: 0px;
    spacing: 0;
    lines: 7;
    scrollbar: false;
    margin: 0 0 4px 0;
}
inputbar {
    spacing:    					0px;
    padding:    					1px;
    children: [entry];
}

entry {
    horizontal-align: 0.5;
    border-color: @border;
    border-radius: 2px;
    margin: -2px;
    padding: 10px 1px 6px 1px;
    border: 0 0 3px 0;
}

textbox-prompt-sep {
    expand:     false;
    str:        "";
    text-color: var(normal-foreground);
}

element {
    padding: 5px;
    margin: 1px 5px;
    border-radius: 2.5px;
}

element.alternate.normal,
element.normal.normal {
    background-color: @background-color;
    padding: 5px;
}

element-text {
    highlight: none;
   horizontal-align: 0.5;
}

