configuration {
    font:   "CozetteVector 11";
    combi-hide-mode-prefix: true;
    display-drun: "";
    drun-display-format: "{name}";
    tokenize: false;
    terminal: "alacritty";
    click-to-exit: true;
}

@theme "gruvbox-dark-soft"

* {
    margin: 0;
    padding: 0;
    border: #BDAE93;
    background-color: #3c3836;
}

window {
    border: 2px;
    border-color: @border;
    location: north west;
    padding: 0;
    x-offset: 399px;
    y-offset: 10px;
    width: 260px;
    border-radius: 2px;
}

listview {
    highlight: none;
    border: 0px;
    spacing: 0;
    lines: 7;
    scrollbar: false;
}
inputbar {
    spacing:    					0px;
    padding:    					1px;
    children: [entry];
}

entry {
    horizontal-align: 0.5;
    padding: 5px 0px 1px 0px;
}

textbox-prompt-sep {
    expand:     false;
    str:        "";
    text-color: var(normal-foreground);
}

element {
    border-radius: 2.5px;
}

element-text {
   horizontal-align: 0.5;
}

