set viewmode miller
set column_ratios 1,1,1

# Which files should be hidden? (regular expression)
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden false

# Ask for a confirmation when running the "delete" command?
# Valid values are "always", "never", "multiple" (default)
# With "multiple", ranger will ask only if you delete multiple files at once.
set confirm_on_delete multiple

set use_preview_script true
set automatically_count_files true
set open_all_images true

# Be aware of version control systems and display information.
set vcs_aware true
set vcs_backend_git enabled
set vcs_msg_length 50

set preview_images true
set preview_images_method kitty
set preview_files true
set preview_directories true
set collapse_preview true

# Show dotfiles in the bookmark preview box?
set show_hidden_bookmarks true

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme default-gruvbox
set draw_progress_bar_in_status_bar true
set draw_borders both
set mouse_enabled true

# Display the file size in the main column or status bar?
set display_size_in_main_column false
set display_free_space_in_status_bar false
set display_tags_in_all_columns false

set shorten_title 0
set hostname_in_titlebar false
set tilde_in_titlebar true

# Try to keep so much space between the top/bottom border when scrolling:
set scroll_offset 8

# Padding on the right when there's no preview?
# This allows you to click into the space to run the file.
set padding_right true

set cd_bookmarks false

# Changes case sensitivity for the cd command tab completion
set cd_tab_case sensitive

# Use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
set cd_tab_fuzzy false

# Avoid previewing files larger than this size, in bytes.  Use a value of 0 to
# disable this feature.
set preview_max_size 0

# The key hint lists up to this size have their sublists expanded.
# Otherwise the submaps are replaced with "...".
set hint_collapse_threshold 10

# Add the highlighted file to the path in the titlebar
set show_selection_in_titlebar true

set wrap_scroll true

# Warn at startup if RANGER_LEVEL env var is greater than 0, in other words
# give a warning when you nest ranger in a subshell started by ranger.
# Special value "error" makes the warning more visible.
set nested_ranger_warning true
