music_directory "~/music"
db_file             "~/.config/mpd/mpd.db"
log_file            "~/.config/mpd/mpd.log"
playlist_directory  "~/.config/mpd/playlists"
state_file          "~/.config/mpd/mpdstate"
sticker_file		"~/.config/mpd/sticker.sql"

input {
        plugin "curl"
}

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

# visualizer
audio_output {
    type        "fifo"
    name        "mpd_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}

auto_update	"yes"
restore_paused "yes"
save_absolute_paths_in_playlists	"yes"

#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
#
# This example just enables the "comment" tag without disabling all
# the other supported tags:
#metadata_to_use "+comment"
