sw_volume: 100
audio_device_state:1:PipeWire Sound Server
state: pause
current: 4
time: 88.971000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:(1973) Head Hunters [FLAC, RM, 1997]/Herbie Hancock - 01 - Chameleon.flac
1:(1973) Head Hunters [FLAC, RM, 1997]/Herbie Hancock - 02 - Watermelon Man.flac
2:(1973) Head Hunters [FLAC, RM, 1997]/Herbie Hancock - 03 - Sly.flac
3:(1973) Head Hunters [FLAC, RM, 1997]/Herbie Hancock - 04 - Vein Melter.flac
4:Tipper - 2014 -  Forward Escape [FLAC]/01 Portal Spillage.flac
5:[1973] Skull Snaps (flac)/10 Al's Razor Blade - Skull Snaps.flac
6:[1973] Skull Snaps (flac)/01 My Hang Up Is You - Skull Snaps.flac
7:[1973] Skull Snaps (flac)/02 Having You Around - Skull Snaps.flac
8:[1973] Skull Snaps (flac)/03 Didn't I Do It to You - Skull Snaps.flac
9:[1973] Skull Snaps (flac)/04 All of a Sudden - Skull Snaps.flac
10:[1973] Skull Snaps (flac)/05 It's a New Day - Skull Snaps.flac
11:[1973] Skull Snaps (flac)/06 I'm Your Pimp - Skull Snaps.flac
12:[1973] Skull Snaps (flac)/07 I Turn My Back on Love - Skull Snaps.flac
13:[1973] Skull Snaps (flac)/08 Trespassing - Skull Snaps.flac
14:[1973] Skull Snaps (flac)/09 I'm Falling Out of Love - Skull Snaps.flac
15:[1973] Skull Snaps (flac)/10 Al's Razor Blade - Skull Snaps.flac
16:[1973] Skull Snaps (flac)/11 Ain't That Loving You - Skull Snaps.flac
playlist_end
