[$Version]
update_info=delete_cursor_old_default_size.upd:DeleteCursorOldDefaultSize,kcminputrc_fix_botched_5_21_0.upd:kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0.upd:kcminputrc_fix_botched_5_21_0,kcminputrc_repeat.upd:kcminputrc_migrate_key_repeat

[Libinput][12972][6][FRMW0001:00 32AC:0006 Consumer Control]
NaturalScroll=true

[Libinput][2362][628][PIXA3854:00 093A:0274 Touchpad]
TapToClick=true

[Mouse]
X11LibInputXAccelProfileFlat=false
cursorSize=32
cursorTheme=Gruvbox

[Tmp]
update_info=delete_cursor_old_default_size.upd:DeleteCursorOldDefaultSize
