Net/ThemeName "Gruvbox-Dark-B"
Gtk/EnableAnimations 1
Gtk/DecorationLayout ":minimize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 32
Gtk/CursorThemeName "Gruvbox"
Net/IconThemeName "Gruvbox"
Gtk/FontName "CozetteVector,  12"

